<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Relax this holiday… and the next with our Travel Pack</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    <style>
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100%!important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Travel insurance and breakdown cover for every trip.
    </div>
    <style type="text/css" media="screen">
        * {
            font-family: sans-serif;
        }
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile_dark_blue{
                display: block!important;
            }
            .dark_blue{
                display: none;
            }
        }
        @media only screen and (max-device-width: 600px){
            .mobile_fix{
                width: 100%!important;
                text-align: center!important;
                flex-direction: unset!important;
                padding-bottom: 10px!important;
                height: initial!important;
            }
        }
    </style>
    <div class="email_container" style="max-width: 600px; margin: 0 auto;background-color: #efeff0;">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tr class="pre_warning" style="">
                <td style="padding: 5px 20px 20px 20px;font-size: 10px;">
                    Replies to this email are not monitored.
                </td>
                <td style="padding: 5px 20px 20px 20px;font-size: 10px; float: right;">
                    <a href="#" style="color: #285171;">Contact us</a> |
                    <a href="#" style="color: #285171;">View as a webpage</a> |
                    <a href="#" style="color: #285171;">Cookcies policy</a>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;padding: 10px 10px 0px 10px;">
            <tr style="background-color: white;">
                <td class="brand" style="padding: 15px 0px 15px 30px;border-radius: 8px 8px 0px 0px;border-collapse: separate !important;">
                    <img src="https://apexjnr.com/test/Logo.png" alt="Barclays logo">
                </td>  
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://apexjnr.com/test/10998296_13281_DT.png" width="600" height="" alt="defaqto expert rated 2019" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;">
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="padding: 25px;background-color: white;">
                    <div class="title" style="font-size: 24px;color:#2b89c1;">
                        One-stop travel insurance and breakdown cover 
                    </div>
                    <div class="content" style="font-size: 16px;color: #787878;padding-top:10px;">
                        Planning a new trip this year? Well we’ve made taking it easy, easier. A Barclays Travel Pack* lets you enjoy your holidays to the full, with travel insurance and breakdown cover in one.
                    </div>
                </td>
            </tr>
        </table>
        <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;padding: 0px 10px; display: none;">
            <tr>
                <td style="background-color: #00365c;">
                    <ul style="margin: 0px;list-style: none;padding: 0px;padding: 30px;">
                        <li style="color: white;">Worldwide travel insurance</li>
                        <li style="color: white;">UK and Europe brakdown cover</li>
                        <li style="color: white;">Defaqto 5-star rating1</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;padding: 0px 10px;">
            <tr class="dark_blue" style="background-color: white;">
                <td style="background-color: #ffffff;">
                    <img src="https://apexjnr.com/test/dbb.png" width="600" height="" alt="Worldwide travel insurance UK and Europe breakdown cover Defaqto 5-star rating" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;">
                </td>
            </tr>
            <tr class="mobile_dark_blue" style="background-color: #00365c; display: none;">
                <td style="background-color: #00365c;text-align: center;display: inline-block;width: 100%;">
                    <p style="padding: 0px;width: 100%;"><img src="https://apexjnr.com/test/dbbm.png" width="320" height="" alt="Worldwide travel insurance UK and Europe breakdown cover Defaqto 5-star rating" border="0" style="max-width:100%;height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"></p>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;padding: 0px 10px;">
            <tr>
                <td style="padding: 20px 0px;background-color: white;">
                    <div class="mobile_fix" style="display: inline-block;text-align: center;float: left;">
                        <div style="width: 290px;margin: auto;">
                            <img src="https://apexjnr.com/test/GettyImages-861490066Not_Purchased.png" alt="mountain picture">
                        </div>
                    </div>
                    <div class="mobile_fix" style="display: inline-block;text-align: center;">
                        <div class="mobile_fix" style="width: 290px;margin: auto;padding: 10px;box-sizing: border-box;text-align: left;">
                            <div style="font-size: 20px;color:#2b89c1;font-weight: 600;">Get worldwide travel insurance for your next adventures </div>
                            <div style="padding: 15px 0px;font-size: 14px;">
                                There’s generous cover for medical expenses (up to £10m for medical emergencies2). You’re covered for personal belongings, baggage and valuables – and up to £5,000 per person for cancellation, too. 
                            </div>
                            <button style="padding: 5px 10px;background-color: #2b89c1;color: white;font-size: 14px;border: 0px;border-radius: 10px;">Get covered</button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;padding: 0px 10px;">
            <tr>
                <td style="padding: 20px 0px;background-color: #e7f0f4;border-radius: 0px 0px 10px 10px;">
                    <div class="mobile_fix" style="display: inline-block;text-align: center;">
                        <div class="cheat" style="width: 290px;margin: auto;">
                            <img src="https://apexjnr.com/test/Screen Shot 2018-07-06 at 08.06.03.png" alt="R A C  van picture">
                        </div>
                    </div>
                    <div class="mobile_fix" style="display: inline-block;text-align: center;float: left;display: flex;justify-content: center;flex-direction: column;height: 226px;">
                        <div class="mobile_fix" style="width: 290px;margin: auto;padding: 10px;box-sizing: border-box;text-align: right;">
                            <div style="font-size: 20px;color:#2b89c1;font-weight: 600;">Enjoy RAC breakdown cover</div>
                            <div style="padding: 15px 0px;font-size: 14px;color:#2b89c1;">
                                Get comprehensive breakdown cover for yourself3 in the UK and Europe.
                            </div>
                            <button style="padding: 5px 10px;background-color: #2b89c1;color: white;font-size: 14px;border: 0px;border-radius: 10px;">Get covered</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0px;">
                    <div style="padding: 30px 40px;background-color: white;border-radius: 5px;color: #6f6f6f;font-size: 10px;">
                        <p>1Defaqto is an independent financial research organisation.</p>
                        <p>2Pre-existing medical conditions are not covered at any time under this policy unless they have been disclosed to and accepted by our Medical Assessment team (failure to disclose any pre-existing medical conditions before booking trips or travelling will result in no cover for claims arising from the undisclosed conditions).</p>
                        <p>3RAC breakdown cover is valid for the Pack holder/s (both parties are covered if the Pack is held on a joint account). </p>
                        <p>*Terms and conditions apply. You can customise your account online, Barclays Mobile Banking, in branch or by calling us to add Packs. You can add Packs to a Barclays Bank Account, Premier Current Account, Barclays Basic Current Account, Student Additions Account or Higher Education Account – for a monthly fee. You may need to register or apply for certain features. These may incur separate fees or charges.</p>
                        <p>You must hold this Pack for a minimum term of six months from the date you add it to your account, after which you can cancel the Pack at any time.</p>
                        <p>Breakdown cover provided by RAC Motoring Services (Registered No 01424399) and/or RAC Insurance Ltd (Registered No 2355834). Registered in England; Registered Offices: RAC House, Brockhurst Crescent, Walsall WS5 4AW. RAC Motoring Services is authorised and regulated by the Financial Conduct Authority in respect of insurance mediation activities. RAC Insurance Ltd is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 10px;">
                    <div style="padding: 15px 0px;background-color: white;border-radius: 5px;color: #6f6f6f;">
                        <img src="https://apexjnr.com/test/social icons.png" alt="social media" style="margin: auto;display: inherit;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;">
                        <a href="#" style="color: #285171;">Online Banking Guarantee</a> |
                        <a href="#" style="color: #285171;">Privacy Policy</a> |
                        <a href="#" style="color: #285171;">Contact Us</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 0px 36px;font-size: 10px;">
                        <p>Barclays Bank UK PLC. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Financial Services Register No. 759676). Registered in England. Registered No. 9740322. Registered Office: 1 Churchill Place, London E14 5HP.</p>
                        <p><span style="font-weight: 600;">Security</span><br>
                            We never send emails that ask for personal or security details. If you receive an email like this claiming to be from Barclays, you should not reply to it or follow any links it contains – just forward it to <a href="#" style="color: black">internetsecurity@barclays.co.uk</a> and then delete it. Links in our emails will only take you to pages containing information about Barclays products, services or partners. If such a page is part of another company’s website, that company’s terms, conditions and privacy policies will apply. </p>
                        <p><span style="font-weight: 600;">Confidentiality</span><br>
                            This email is confidential, so if you have received it by mistake, or it isn’t addressed to you, please delete it. It may also be privileged, which means you do not have to disclose it as part of legal proceedings.
                        </p>
                        <p><span style="font-weight: 600;">Email & Cookies</span><br>
                            If you enable images or click on a link, you agree that you give Barclays permission to use cookies and similar technologies (which we collectively call cookies) through this email. Cookies help us to understand whether you have opened the email and how you have interacted with it. Cookies may be set on your computer or mobile device if you have already enabled images. Cookies will also be set if you click on any link within the email. Depending upon how your computer and software are configured, these technologies may operate if we are in your safe sender list or equivalent. Cookies help us to understand how you interact with our emails, which helps us to improve our future email communications. You can disable cookies in your browser settings and you can prevent some of the other technologies from operating by not enabling images, or by removing Barclays from your safe sender list. To find out more about cookies and these technologies in general, please follow the link below. If your email settings have disabled links in this email, you can paste this address into your browser without enabling or accepting cookies: <a href="#" style="color: black">barclays.com/emailcookies</a>
                        </p>
                        <p>If you would rather not receive marketing emails from Barclays Group, you can <a href="#" style="color: black">unsubscribe here</a>.</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>